<map width="2" height="1" material="sample_scene_material.cd">
    <chunk x="0" y="0" file="sample_scene_chunk_0_0.bin"/>
    <chunk x="1" y="0" file="sample_scene_chunk_1_0.bin"/>
</map>

<light type="ambient" color="0xff020202"/>

<light type="directional" color="0xffffffff" direction="0.200000 0.894427 0.447214"/>

<asset material="grassblade_material.cd" chunk="grassblade_chunk.bin" animation="wind">
	<instance position="3 28 10" scale="0.1"/> 
	<instance position="35 27 14" scale="0.1"/>
	<instance position="26 17 14" scale="0.1"/>
	<instance position="47 7 14" scale="0.1"/>
</asset>