<cube id="1" diffuse="0xff272727" specular="0xff060606" gloss="100.000000" shader="default" blockType="solid" HP="30"/>

<cube id="2" diffuse="0xff282828" specular="0xff060606" gloss="100.000000" shader="default" blockType="solid" HP="30"/>

<cube id="3" diffuse="0xff333333" specular="0xff060606" gloss="100.000000" shader="default" blockType="solid" HP="30"/>

<cube id="4" diffuse="0xff262626" specular="0xff060606" gloss="100.000000" shader="default" blockType="solid" HP="30"/>

<cube id="5" diffuse="0xff1a1a1a" specular="0xff060606" gloss="100.000000" shader="default" blockType="solid" HP="30"/>

<cube id="6" diffuse="0xff4b4b4b" specular="0xff060606" gloss="100.000000" shader="default" blockType="solid" HP="30"/>

<cube id="7" diffuse="0xff242424" specular="0xff060606" gloss="100.000000" shader="default" blockType="solid" HP="30"/>

<cube id="8" diffuse="0xff000400" specular="0xff161616" gloss="50.000000" shader="default" blockType="solid" HP="10"/>

<cube id="9" diffuse="0xff000200" specular="0xff161616" gloss="50.000000" shader="default" blockType="solid" HP="10"/>

<cube id="10" diffuse="0xff000800" specular="0xff161616" gloss="50.000000" shader="default" blockType="solid" HP="10"/>

<cube id="11" diffuse="0xff0002a8" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="12" diffuse="0xffa80091" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="13" diffuse="0xff000a00" specular="0xff161616" gloss="50.000000" shader="default" blockType="solid" HP="10"/>

<cube id="14" diffuse="0xff21a800" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="15" diffuse="0xff00a865" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="16" diffuse="0xffa81e00" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="17" diffuse="0xff1e0500" specular="0xff000000" gloss="10.000000" shader="default" blockType="solid" HP="60"/>

<cube id="18" diffuse="0xff8da800" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="19" diffuse="0xff140400" specular="0xff000000" gloss="10.000000" shader="default" blockType="solid" HP="60"/>

<cube id="20" diffuse="0xff2500a8" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="21" diffuse="0xffa80000" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="22" diffuse="0xffcecece" specular="0xffffffff" gloss="10.000000" shader="default" blockType="solid" HP="10"/>

<cube id="23" diffuse="0xffdedede" specular="0xffffffff" gloss="10.000000" shader="default" blockType="solid" HP="10"/>

<cube id="24" diffuse="0xfff1eded" specular="0xffffffff" gloss="10.000000" shader="default" blockType="solid" HP="10"/>

<cube id="25" diffuse="0xffe1e5ff" specular="0xffffffff" gloss="10.000000" shader="default" blockType="solid" HP="10"/>

<cube id="26" diffuse="0xff003003" specular="0xff000000" gloss="1.000000" shader="default" blockType="solid" HP="10"/>

<cube id="27" diffuse="0xff005605" specular="0xff000000" gloss="1.000000" shader="default" blockType="solid" HP="10"/>

<cube id="28" diffuse="0xff003000" specular="0xff000000" gloss="1.000000" shader="default" blockType="solid" HP="10"/>

<cube id="29" diffuse="0xff002600" specular="0xff000000" gloss="1.000000" shader="default" blockType="solid" HP="10"/>

<cube id="30" diffuse="0xff004900" specular="0xff000000" gloss="1.000000" shader="default" blockType="solid" HP="10"/>

<cube id="31" diffuse="0xff003800" specular="0xff000000" gloss="1.000000" shader="default" blockType="solid" HP="10"/>

<cube id="32" diffuse="0xff140200" specular="0xff000000" gloss="10.000000" shader="default" blockType="solid" HP="60"/>

<cube id="33" diffuse="0xff0c0200" specular="0xff000000" gloss="10.000000" shader="default" blockType="solid" HP="60"/>

<cube id="34" diffuse="0xff005600" specular="0xff000000" gloss="1.000000" shader="default" blockType="solid" HP="10"/>

<cube id="35" diffuse="0xff00a803" specular="0xff000000" gloss="100.000000" shader="default" blockType="transparent" glow="true" HP="10"/>

<cube id="36" diffuse="0xff145363" specular="0xffffffff" gloss="10.000000" shader="water" blockType="liquid" gravity="true" HP="0"/>
